<REAPER_PROJECT 0.1 "5.987/x64" 1587128811
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 0.0625 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.45416777866923
  ZOOM 194.25807980251432 0 0
  VZOOMEX 1
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Intermediary sounds" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "Crafted Sounds"
  RENDER_PATTERN $it
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 64
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CEA9AFD7-D12A-4C41-9DD8-EFE32CBC7D37}
    NAME "Mouse click"
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEA9AFD7-D12A-4C41-9DD8-EFE32CBC7D37}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {71FDFE51-6EE6-4030-AC30-E6BD9761D9A4}
    NAME ""
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71FDFE51-6EE6-4030-AC30-E6BD9761D9A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E42B166D-56AF-4C0D-ABB3-78CE913DCB47}
      IID 73
      NAME "Fructus triangulus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2D9B2EA-4E1B-4DE4-8064-C9BFB2C3AD06}
      <SOURCE WAVE
        FILE "Obtained sounds\Fructus triangulus.wav"
      >
    >
  >
  <TRACK {A7A4BB07-A598-4482-97A5-7C6F9FDA0138}
    NAME Click1
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7A4BB07-A598-4482-97A5-7C6F9FDA0138}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 486 306 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAADqJJeHtiXlAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAF+bopUl25VAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAK2RvH4cjp1AgO21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAGpDjgh6prpAi+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {485EC223-4876-46DB-9C5D-144B9196C1A1}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.16615179775935
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.034529 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5578B6C3-5267-497B-B821-CFE36C8C7667}
      IID 6
      NAME Click1.wav
      VOLPAN 0.885246 0 1 -1
      SOFFS 0.3967580473391
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {B1212D8E-9444-49B1-8CDB-89F903B8AC8B}
      <SOURCE WAVE
        FILE "Obtained sounds\Click1.wav"
      >
    >
  >
  <TRACK {3DA878D0-2C74-44B9-9838-A9B5CB329F5D}
    NAME Click2
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DA878D0-2C74-44B9-9838-A9B5CB329F5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.0864375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005246 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4674F350-A089-4125-BFDC-C4A72D74F5E7}
      IID 15
      NAME Click2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD052A6E-B209-4A8A-B35F-39DEB1C61061}
      <SOURCE WAVE
        FILE "Obtained sounds\Click2.wav"
      >
    >
    <ITEM
      POSITION 0.15475460120075
      SNAPOFFS 0
      LENGTH 0.09573801599708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {503AF560-CA4E-47F5-B830-399084CF378F}
      IID 74
      NAME Click2.wav
      VOLPAN 1 0 0.42377 -1
      SOFFS 0
      PLAYRATE 0.5 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B8B4C22-6EA7-43E8-AA88-0857A15FD58A}
      <SOURCE WAVE
        FILE "Obtained sounds\Click2.wav"
      >
    >
  >
  <TRACK {4152319C-AF41-4C7F-A560-6EBDC8C7F645}
    NAME Th-f-thunder
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4152319C-AF41-4C7F-A560-6EBDC8C7F645}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 556 395 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAPOGVMqxNdBAgO21oPfG
        sD5m61G4HoX9PwEIAAAAAQAAAIt+uYT4YcZAgO21oPfGsD4AXrpJDAIMQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {879C9B10-3CD6-4A2E-B820-A524997CA863}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.21238288819225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 1.452734 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {4607CB4A-CDD3-4A51-8FE3-88DC40A59E9D}
      IID 7
      NAME Th-f-thunder.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.06373929715232
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC3B8B66-34E7-4D5F-BE44-8FA0C75722EA}
      <SOURCE WAVE
        FILE "Obtained sounds\Th-f-thunder.wav"
      >
    >
  >
  <TRACK {9B0FB38C-6B56-48E5-85C7-B11AAE124644}
    NAME "Rainy things"
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B0FB38C-6B56-48E5-85C7-B11AAE124644}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CB1F6D75-66D1-4710-A46F-4BDC7A67C0FB}
    NAME Rainining
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB1F6D75-66D1-4710-A46F-4BDC7A67C0FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 760 162 754 481
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKZ2RyBapVdAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAGhcyP74l5tAMJf/IVYK8z9JO99PjZcBQAEGAAAAAQAAAODgI/hVbLNAgO21oPfG
        sD4AAAAAAAAQQAEBAAAAAQAAAK0UoA3QO85A5TIUWzEv7T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {785C336A-1777-423B-944F-201C4CBCDB72}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.97114394031488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 8.430722 1 1 0
      MUTE 0
      SEL 0
      IGUID {283ECF20-67FF-44C3-8D48-64CB8A174BF3}
      IID 13
      NAME Rainining.wav
      VOLPAN 1 0 1 -1
      SOFFS 61.67699479166667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4404CF61-1095-423A-B2D1-46E1FB53191C}
      <SOURCE WAVE
        FILE "Obtained sounds\Rainining.wav"
      >
    >
    <ITEM
      POSITION 9.5404217347012
      SNAPOFFS 0
      LENGTH 17.304772656858
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 8.430722 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9171FFE-1FAD-4DCF-BDB4-6E9A2E0813A6}
      IID 8
      NAME Rainining.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.37222213480865
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {519BF76D-B269-4C0C-9AEF-219D0C52E6FC}
      <SOURCE WAVE
        FILE "Obtained sounds\Rainining.wav"
      >
    >
  >
  <TRACK {171CE1BE-8803-44F2-A623-ABD87AC418C3}
    NAME "The Windy things"
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {171CE1BE-8803-44F2-A623-ABD87AC418C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9E8DA44E-90B5-4060-B347-51515560BB10}
    NAME "High wind"
    PEAKCOL 17632688
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E8DA44E-90B5-4060-B347-51515560BB10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 363 398 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAABkGw0vWFpA5zEUWzEv7T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D160CFAA-0A80-4907-BEBA-45BDB3CA348D}
      WAK 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A0A95383-047F-4975-BB0C-4E969619670E}
      WAK 0
      BYPASS 1 0 0
      <JS analysis/gfxspectrograph ""
        6.000000 2.000000 -180.000000 0.010000 1.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 809 425
      FLOATPOS 0 0 0 0
      FXID {A4CFE9EB-85AB-4764-8311-83701D8CD4DB}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48.08716553287982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8077A80-D7E1-46EC-8C73-C12822183487}
      IID 16
      NAME Wind1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6EFEBF3-E69A-469A-8935-83959F076C9D}
      <SOURCE WAVE
        FILE "Obtained sounds\Wind1.wav"
      >
    >
  >
  <TRACK {CD46402A-BADC-4F92-A8FE-E81BD0716741}
    NAME "High wind looop"
    PEAKCOL 17632688
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD46402A-BADC-4F92-A8FE-E81BD0716741}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 750 644 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOIEwXb1+oNAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIBR5/4OB3xAy8jbCO/e6z8AAAAAAAAAQAEIAAAAAQAAACY0YhN3kqhAboLdQolY
        3z8AAAAAAAAAQAEBAAAAAQAAAHxkBhf/kbRAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A7A3EC52-1A3F-4A29-BA98-D42D3BED51E0}
      WAK 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {0CB64C7E-5BDC-4BEB-B8B2-8A90FC1ADE52}
      WAK 0
      BYPASS 1 0 0
      <JS analysis/gfxspectrograph ""
        6.000000 2.000000 -180.000000 0.010000 1.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 809 425
      FLOATPOS 0 0 0 0
      FXID {BCF17F82-E712-4AC0-9420-7C27C44D34A2}
      WAK 0
    >
    <ITEM
      POSITION 8.10234076884265
      SNAPOFFS 0
      LENGTH 5.75421656186898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 2.505853 1 1 0
      MUTE 0
      SEL 0
      IGUID {D48F6484-EEAC-4B66-8A62-F603F642C0DD}
      IID 38
      NAME Wind1.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.45479591836735
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A309569-A228-4602-8055-A85F14D69033}
      <SOURCE WAVE
        FILE "Obtained sounds\Wind1.wav"
      >
    >
    <ITEM
      POSITION 11.35070468398773
      SNAPOFFS 0
      LENGTH 5.22485864945445
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.505853 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B45F7AB-10FC-4766-87A8-C52559D994D2}
      IID 36
      NAME Wind1.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.2299372689129
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26DDD3C5-2059-4729-9721-66E17545E154}
      <SOURCE WAVE
        FILE "Obtained sounds\Wind1.wav"
      >
    >
  >
  <TRACK {6728E9B8-E239-4D5D-BA17-99CA110858F0}
    NAME "High wind looop"
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6728E9B8-E239-4D5D-BA17-99CA110858F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 750 644 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAPMEwXb1+oNAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAIBR5/4OB3xA3cjbCO/e6z8AAAAAAAAAQAEIAAAAAQAAACA0YhN3kqhAeoLdQolY
        3z8AAAAAAAAAQAEBAAAAAQAAAH9kBhf/kbRAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {17F3FA40-964E-4150-8BDA-BDBA1476EBD8}
      WAK 0
      BYPASS 0 0 0
      <JS analysis/gfxanalyzer ""
        6.000000 -120.000000 0.000000 2.000000 0.000000 0.000000 1000.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {2799C3CC-ADC7-44A0-B7C7-9917A8293926}
      WAK 0
      BYPASS 1 0 0
      <JS analysis/gfxspectrograph ""
        6.000000 2.000000 -180.000000 0.010000 1.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 809 425
      FLOATPOS 0 0 0 0
      FXID {243B381D-11F2-470E-AC0B-A759D4DB2E26}
      WAK 0
    >
    <ITEM
      POSITION 8.10234076884265
      SNAPOFFS 0
      LENGTH 8.47321995464852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D9C952C7-26C5-490B-8D74-0468854F6F74}
      IID 77
      NAME Wind1-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF171C5C-3333-4EEA-A28F-D52841460209}
      <SOURCE WAVE
        FILE "Intermediary Sounds\Wind1-glued.wav"
      >
    >
  >
  <TRACK {260F190C-FA20-4FC8-A019-6727EA6BB851}
    NAME "Windy wind"
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {260F190C-FA20-4FC8-A019-6727EA6BB851}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -31 609 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABTBGT4w5WZAWyYBeWhf8D8oBoGVQ4sDQAEIAAAAAQAAAPYLp/qoqapAgO21oPfGsD7RzMzMzMz2PwEIAAAAAQAAAC/lKVXttrFAgO21oPfG
        sD4AAAAAAAAQQAEBAAAAAQAAAGEzgmKUMsJAXwdFAKuN+j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CA9C2AA6-A34A-4D6F-9D38-6E783535C239}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 59.71763541666662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 2 0.01 6.015637 2 1 -1
      MUTE 0
      SEL 0
      IGUID {39E53C80-771A-421A-A68F-AC96F0C99119}
      IID 42
      NAME "Windy wind.wav"
      VOLPAN 1 0 1 -1
      SOFFS 46.13542708333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54F5A1DF-D463-42AD-9F86-5DC0DB238F39}
      <SOURCE WAVE
        FILE "Obtained sounds\Windy wind.wav"
      >
    >
    <ITEM
      POSITION 53.70199831625592
      SNAPOFFS 0
      LENGTH 46.13542708333342
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 6.015637 2 1 1
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31B75299-1974-4DED-9E9B-F11F7C0BD72A}
      IID 17
      NAME "Windy wind.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17459EAE-A5F7-47C4-906A-72B22B40D5A1}
      <SOURCE WAVE
        FILE "Obtained sounds\Windy wind.wav"
      >
    >
  >
  <TRACK {115554CE-EB4A-4B9D-AB21-9BE4E6AEC20D}
    NAME "Windy wind"
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {115554CE-EB4A-4B9D-AB21-9BE4E6AEC20D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -31 609 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAnBGT4w5WZAUCYBeWhf8D8oBoGVQ4sDQAEIAAAAAQAAAP4Lp/qoqapAgO21oPfGsD7czMzMzMz2PwEIAAAAAQAAAC/lKVXttrFAgO21oPfG
        sD4AAAAAAAAQQAEBAAAAAQAAAHIzgmKUMsJAYwdFAKuN+j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AE0B2455-EB58-4C01-8D34-C14710A1D50C}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 99.83741666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C781529-BA15-4403-B316-5286112600E3}
      IID 78
      NAME "Windy wind-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A0C05AB-EE6A-46F9-A265-6A3B6860FF35}
      <SOURCE WAVE
        FILE "Intermediary Sounds\Windy wind-glued.wav"
      >
    >
  >
  <TRACK {0C042E33-1828-4007-842C-476E15976DE0}
    NAME "Buzzzy things"
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53526003901476 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C042E33-1828-4007-842C-476E15976DE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5E5DD1B0-AD7D-4734-B745-61D6B2938866}
    NAME Import
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07271977520138 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E5DD1B0-AD7D-4734-B745-61D6B2938866}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.21784580498866
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F0A72C4F-9B4A-43A4-8FE4-EAB00D6D1648}
      IID 52
      NAME Buzzzhum.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.37924036281179
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9324E04A-D05F-43D2-B548-DD53D52D8569}
      <SOURCE WAVE
        FILE "Obtained sounds\Buzzzhum.wav"
      >
    >
  >
  <TRACK {461AD00B-BAAD-4B25-90AE-F36516BB7C36}
    NAME "Pitch, EQ, reverb???"
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07271977520138 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 72 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {461AD00B-BAAD-4B25-90AE-F36516BB7C36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 703 322 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAADcidrg/xXNAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAN/B0cx1jWNA6iQBeWhf8D8AAAAAAAAAQAEIAAAAAQAAADqXFCvM34ZAJMFDZp+v
        1T88PQrXo3D9PwEBAAAAAQAAABxCBwW6vZhAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {61F79A5C-2CDD-454D-8CA1-8D705EFF1373}
      <PROGRAMENV 0 1
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        PLINK 1 2:2 3 0
      >
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4+mGk+7zs1P5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {555A0B93-C3A8-4F0C-8FAB-A1F0DB99C677}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP+JnUj4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {494857B4-DDB9-499D-98DF-B024626A9A30}
      <PARMENV 3 0 1 0.5
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.61 5 1 0 0 0.04102768
        PT 0.87042835 0.205 0
      >
      <PROGRAMENV 3 0
        PARAMBASE 0
        LFO 1
        LFOWT 0.024 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 0
        LFOSYNC 0 0 0
        LFOSPEED 0.124573 0
        MODWND 0 405 425 753 791
      >
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.21784580498866
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4976C310-24D8-4DA3-85D7-48DEE8026927}
      IID 52
      NAME Buzzzhum.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.37924036281179
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F87F7A11-1176-4EA2-8F7F-B19080DD8C42}
      <SOURCE WAVE
        FILE "Obtained sounds\Buzzzhum.wav"
      >
    >
  >
  <TRACK {EE3EC427-AAD1-47CA-9D0D-B3274A705A77}
    NAME "But wait, there's more!"
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54793648037502 -0.248 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 119 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE3EC427-AAD1-47CA-9D0D-B3274A705A77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 446 361 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAALqsNNLSWnBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAMy8TvxRqZtAmCddlkAx
        1T8AAAAAAAAAQAEBAAAAAQAAAHCmV8o9Z8BAsdP2dM0w5D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F91F79C3-0C23-4BD6-87DC-37398DD61540}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.21784580498866
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.846969 0 0 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0C12F35C-1ECC-46B3-8571-3E974ED888FD}
      IID 52
      NAME "Buzzzhum render 002.wav"
      VOLPAN 1 0 5.112484 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {6F16F68E-6030-4D54-97BB-5EA9FB479AE6}
      <SOURCE WAVE
        FILE "Intermediary sounds\Buzzzhum render 002.wav"
      >
      TAKE SEL
      NAME "Buzzzhum render 004.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CA510FF-C036-4197-8163-9D00480B0D3E}
      <SOURCE WAVE
        FILE "Intermediary sounds\Buzzzhum render 004.wav"
      >
    >
  >
  <TRACK {B3954C57-CE46-4CBF-AE9F-3BB836AB0693}
    NAME "Enfin, glue. Enfin, blue."
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54793648037502 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 254 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3954C57-CE46-4CBF-AE9F-3BB836AB0693}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 476 397 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.51214285714286
      LOOP 1
      ALLTAKES 0
      FADEIN 0 0.846969 0 0 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DFEB7025-D3F3-4373-8634-3B19AF03A586}
      IID 155
      NAME 1
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41D63EF3-4572-4520-B4DF-20618470842B}
      <SOURCE WAVE
        FILE "Intermediary sounds\Buzzzhum render 004.wav"
      >
    >
    <ITEM
      POSITION 2.51214285714286
      SNAPOFFS 0
      LENGTH 1.7057029478458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 0 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EAD65AD4-247B-4210-9373-A3A1C6FAD9BC}
      IID 156
      NAME 2
      VOLPAN 1 0 1 -1
      SOFFS 2.51214285714286
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C30EBB1-4884-4337-B247-E12C8C44FAAC}
      <SOURCE WAVE
        FILE "Intermediary sounds\Buzzzhum render 004.wav"
      >
    >
  >
  <TRACK {4B0958DF-C581-4213-B9EE-698C6C6C006B}
    NAME "An atttempt was made"
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B0958DF-C581-4213-B9EE-698C6C6C006B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D7F85848-AFAD-40AD-B78C-C3347F2985DB}
    NAME "Menu hover"
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7F85848-AFAD-40AD-B78C-C3347F2985DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 863 380 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4WEpo+aO2TPQAAAAAAAAAAAACAPwAAgD++cIc9oBovPpHt/D4AAIA/AACAP4GVAz8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5B72C131-A738-4FF2-9AEC-41FDB6811AFB}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.0912753838832
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D739E98-A492-445C-93BF-9981662C42B1}
      IID 75
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {394F2154-E071-446D-9A10-8824329F8540}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {C89AB1FE-7749-4EAC-91A9-8A9297A9D97A}
        E 0 90 2e 7b
        e 0 90 34 36
        E 320 80 2e 00
        e 0 80 34 00
        E 1775 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {E55DCA56-1F2A-4651-AD43-86F096E4FF06}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -315.143606 0.126628 72 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.33333333 -168 352 1372 933 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {3CAAC9EC-6007-4FE1-BC4B-3B178150A485}
    NAME "Alll things laser"
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CAAC9EC-6007-4FE1-BC4B-3B178150A485}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1010408D-23DD-4A77-B4A3-87568B8485CE}
    NAME "Laser charge"
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1010408D-23DD-4A77-B4A3-87568B8485CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 16 553 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABC4k66tLIBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAOF3fHoMBqZAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAALBkW+eiyb1AgO21oPfG
        sD4uYOXQItv1PwEBAAAAAAAAAH2ilc+rxaNATzIUWzEv7T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4C6EC2CC-C007-46CA-8EF9-65A481D7C3BF}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.01923367994291
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 3 0.11837 0 3 0 1
      MUTE 0
      SEL 0
      IGUID {0E091623-C7DA-4255-8F61-E6650BFE279A}
      IID 79
      NAME "Enemy charge"
      VOLPAN 1 0 1 -1
      SOFFS 0.61728236954289
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {600DA1B6-3ECC-4D71-A80A-F17E71E7B8D7}
      <SOURCE WAVE
        FILE "Obtained Sounds\Laser charge.wav"
      >
    >
  >
  <TRACK {B343849B-0E2B-427A-8908-33D22ADBAC4D}
    NAME Laser2
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B343849B-0E2B-427A-8908-33D22ADBAC4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 1.07076947674816
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.705247 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {68B320DD-5486-4829-969A-89B4DBE707A6}
      IID 80
      NAME "Base atttack"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D78A979-2D9A-410C-9503-F06150109D1E}
      <SOURCE WAVE
        FILE "Obtained Sounds\Laser2.wav"
      >
    >
  >
  <TRACK {78C23D03-0D35-454F-B02D-1042B820001D}
    NAME Gun
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78C23D03-0D35-454F-B02D-1042B820001D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7184034E-66EF-454F-BF5C-7736F6FBA055}
    NAME Gun
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7184034E-66EF-454F-BF5C-7736F6FBA055}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAACLmSgDnwXpAVv7/////7z8AAAAAAAAAQAEIAAAAAQAAAC5fGxqOUotAku21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAEe5eZ/it7dAiMPNCyNr6T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B53944FD-AFD3-44BA-BDD0-495660DE6F02}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30052993906484
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.072816 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {9291C02B-407B-49E7-9967-2A18E61BFD66}
      IID 81
      NAME Gun.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0.06217345379615
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {663AF32F-503F-4A2B-B9F5-19D90E1BE3B8}
      <SOURCE WAVE
        FILE "Obtained Sounds\Gun.aiff"
      >
    >
  >
  <TRACK {F55E5EDA-FF73-40A0-9EAD-1727648216A3}
    NAME "Tank you for the businesss"
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 1 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F55E5EDA-FF73-40A0-9EAD-1727648216A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EA41B413-7B9F-464F-870A-6F6C55C3DC01}
    NAME "Bike chain"
    PEAKCOL 33272104
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA41B413-7B9F-464F-870A-6F6C55C3DC01}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00529568176717
      SNAPOFFS 0
      LENGTH 0.58664309374304
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {095EB3FE-8A67-4B4B-8398-160BD5322C62}
      IID 82
      NAME "Bike chain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56B8832F-1477-461C-8A6D-13082E11830C}
      <SOURCE WAVE
        FILE "Obtained Sounds\Bike chain.wav"
      >
    >
    <ITEM
      POSITION 0.5919387755102
      SNAPOFFS 0
      LENGTH 7.75560090702948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5DC6A08-F035-4B57-9E46-8898CDCC1A48}
      IID 83
      NAME "Bike chain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.58664309374304
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B96FE48-5CA1-4752-B04B-D999D9E2BB2D}
      <SOURCE WAVE
        FILE "Obtained Sounds\Bike chain.wav"
      >
    >
    <ITEM
      POSITION 8.34753968253968
      SNAPOFFS 0
      LENGTH 1.93510293800299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F1963B5F-BFA6-442E-8743-D5478549F433}
      IID 85
      NAME "Bike chain.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.34224400077252
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFA228E8-9B30-4FF3-A57E-31FBF1D4D5BC}
      <SOURCE WAVE
        FILE "Obtained Sounds\Bike chain.wav"
      >
    >
  >
>
