<REAPER_PROJECT 0.1 "5.987/x64" 1586173331
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 61.67699479166667
  ZOOM 4.50732441103296 0 0
  VZOOMEX 17
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Obtained sounds" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "Crafted Sounds\Rain, rain.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 61.67699479166667 88.52218918322589
  SELECTION2 61.67699479166667 88.52218918322589
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A7A4BB07-A598-4482-97A5-7C6F9FDA0138}
    NAME Click1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 212 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7A4BB07-A598-4482-97A5-7C6F9FDA0138}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 486 306 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAADqJJeHtiXlAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAF+bopUl25VAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAK2RvH4cjp1AgO21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAGpDjgh6prpAi+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {485EC223-4876-46DB-9C5D-144B9196C1A1}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.16615179775935
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.034529 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5578B6C3-5267-497B-B821-CFE36C8C7667}
      IID 6
      NAME Click1.wav
      VOLPAN 0.885246 0 1 -1
      SOFFS 0.3967580473391
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {B1212D8E-9444-49B1-8CDB-89F903B8AC8B}
      <SOURCE WAVE
        FILE "Obtained sounds\Click1.wav"
      >
    >
  >
  <TRACK {4152319C-AF41-4C7F-A560-6EBDC8C7F645}
    NAME Th-f-thunder
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4152319C-AF41-4C7F-A560-6EBDC8C7F645}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 556 395 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAOqGVMqxNdBAgO21oPfG
        sD5f61G4HoX9PwEIAAAAAQAAAJ5+uYT4YcZAgO21oPfGsD4AXrpJDAIMQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {879C9B10-3CD6-4A2E-B820-A524997CA863}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.21238288819225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 1.452734 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {4607CB4A-CDD3-4A51-8FE3-88DC40A59E9D}
      IID 7
      NAME Th-f-thunder.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.06373929715232
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC3B8B66-34E7-4D5F-BE44-8FA0C75722EA}
      <SOURCE WAVE
        FILE "Obtained sounds\Th-f-thunder.wav"
      >
    >
  >
  <TRACK {CB1F6D75-66D1-4710-A46F-4BDC7A67C0FB}
    NAME Rainining
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB1F6D75-66D1-4710-A46F-4BDC7A67C0FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 760 162 754 481
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAHgOJcuA7YBAgO21oPfGsD5NO99PjZcBQAEBAAAAAQAAAFlmF0EdN7JAPXDdh3kT
        0D8AAAAAAAAAQAEBAAAAAQAAALYAwyhBebVAwO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {785C336A-1777-423B-944F-201C4CBCDB72}
      WAK 0
    >
    <ITEM
      POSITION 61.67699479166667
      SNAPOFFS 0
      LENGTH 17.97114394031487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 8.430722 1 1 0
      MUTE 0
      SEL 1
      IGUID {283ECF20-67FF-44C3-8D48-64CB8A174BF3}
      IID 13
      NAME Rainining.wav
      VOLPAN 1 0 1 -1
      SOFFS 61.67699479166667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4404CF61-1095-423A-B2D1-46E1FB53191C}
      <SOURCE WAVE
        FILE "Obtained sounds\Rainining.wav"
      >
    >
    <ITEM
      POSITION 71.21741652636788
      SNAPOFFS 0
      LENGTH 17.30477265685801
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 8.430722 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C9171FFE-1FAD-4DCF-BDB4-6E9A2E0813A6}
      IID 8
      NAME Rainining.wav
      VOLPAN 1 0 1 -1
      SOFFS 44.37222213480865
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {519BF76D-B269-4C0C-9AEF-219D0C52E6FC}
      <SOURCE WAVE
        FILE "Obtained sounds\Rainining.wav"
      >
    >
  >
>
